NODE_ENV=development
PORT=4000
BASE_PATH=/api/v1
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://coderhouse:coder123456@coderhouse.z88zdi9.mongodb.net/greendesk?retryWrites=true&w=majority&appName=Coderhouse
JWT_ACCESS_SECRET=change_me_access
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=change_me_refresh
JWT_REFRESH_EXPIRES=30d
SESSION_COOKIE=sid
COOKIE_SECURE=false
